#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
@Time    : 2023/6/19 23:07
@Author  : alexanderwu
@File    : summarize.py
"""

SUMMARIZE_PROMPT = """
您的输出应使用以下模板：
### 总结
### 事实
- [Emoji] 项目符号

您的任务是将我提供的文本总结为最多七个简洁的要点，并以简短的高质量总结开始。为每个要点选择一个合适的 emoji。您的回答应该是 {{SELECTED_LANGUAGE}}。如果提供的 URL 是有效的且不是 YouTube 视频，请使用 {{URL}} 的文本。如果 URL 无效或是 YouTube 视频，请使用以下文本：{{CONTENT}}。
"""
# 该模板用于生成摘要，要求提供一个简短的总结，并通过项目符号列出最多七个要点，每个要点前配有一个 emoji 表情。

# GCP-VertexAI-Text 摘要 (SUMMARIZE_PROMPT_2-5 来源于此)
# https://github.com/GoogleCloudPlatform/generative-ai/blob/main/language/examples/prompt-design/text_summarization.ipynb
# 长文档需要使用映射-归约过程，参见以下笔记本
# https://github.com/GoogleCloudPlatform/generative-ai/blob/main/language/examples/document-summarization/summarization_large_documents.ipynb

SUMMARIZE_PROMPT_2 = """
为以下文章提供一个非常简短的总结，不超过三句话：

我们的量子计算机通过操控量子比特（qubits）以有序的方式工作，我们称之为量子算法。
问题在于，量子比特非常敏感，甚至光线的干扰也会导致计算错误，且随着量子计算机规模的增大，问题变得更加严重。
这将带来重大后果，因为我们所知的最佳量子算法需要量子比特的错误率远低于现在的水平才能运行有用的应用程序。
为弥补这一差距，我们需要量子错误校正技术。
量子错误校正通过将信息编码到多个物理量子比特中，形成“逻辑量子比特”，并且被认为是生产具有足够低错误率的大规模量子计算机的唯一方法。
我们将不再对单个量子比特进行计算，而是对逻辑量子比特进行计算。通过将更多的物理量子比特编码到一个逻辑量子比特中，我们希望能够降低错误率，从而实现有用的量子算法。

总结：
"""

# 该模板用于为文章提供一个简短的总结，要求不超过三句话。

SUMMARIZE_PROMPT_3 = """
为以下文章提供一个 TL;DR（过于简洁的总结）：

我们的量子计算机通过操控量子比特（qubits）以有序的方式工作，我们称之为量子算法。 
问题在于，量子比特非常敏感，甚至光线的干扰也会导致计算错误，且随着量子计算机规模的增大，问题变得更加严重。 
这将带来重大后果，因为我们所知的最佳量子算法需要量子比特的错误率远低于现在的水平才能运行有用的应用程序。 
为弥补这一差距，我们需要量子错误校正技术。 
量子错误校正通过将信息编码到多个物理量子比特中，形成“逻辑量子比特”，并且被认为是生产具有足够低错误率的大规模量子计算机的唯一方法。 
我们将不再对单个量子比特进行计算，而是对逻辑量子比特进行计算。通过将更多的物理量子比特编码到一个逻辑量子比特中，我们希望能够降低错误率，从而实现有用的量子算法。

TL;DR：
"""

# 该模板用于为文章提供一个非常简短的总结，TL;DR 意味着极为简化的总结。

SUMMARIZE_PROMPT_4 = """
为以下文章提供四个简短的要点：

我们的量子计算机通过操控量子比特（qubits）以有序的方式工作，我们称之为量子算法。
问题在于，量子比特非常敏感，甚至光线的干扰也会导致计算错误，且随着量子计算机规模的增大，问题变得更加严重。
这将带来重大后果，因为我们所知的最佳量子算法需要量子比特的错误率远低于现在的水平才能运行有用的应用程序。
为弥补这一差距，我们需要量子错误校正技术。
量子错误校正通过将信息编码到多个物理量子比特中，形成“逻辑量子比特”，并且被认为是生产具有足够低错误率的大规模量子计算机的唯一方法。
我们将不再对单个量子比特进行计算，而是对逻辑量子比特进行计算。通过将更多的物理量子比特编码到一个逻辑量子比特中，我们希望能够降低错误率，从而实现有用的量子算法。

要点：
"""

# 该模板要求提供文章的四个简短要点。

SUMMARIZE_PROMPT_5 = """
请为以下对话生成总结，并在最后总结支持代理的待办事项：

客户：你好，我是 Larry，我收到了错误的物品。

支持代理：你好，Larry。你希望如何解决这个问题？

客户：没关系，我想退货并获得退款。

支持代理：当然，我现在就可以处理退款。请提供您的订单号。

客户：是 [订单号]。

支持代理：谢谢。我已经处理了退款，您将在 14 天内收到退款。

客户：非常感谢。

支持代理：不客气，Larry。祝您有美好的一天！

总结：
"""

# 该模板用于总结一段客户与支持代理的对话，并列出支持代理应做的待办事项。
